# ─── AWS ─────────────────────────────────────────────────────────────────────
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=your_access_key_here
AWS_SECRET_ACCESS_KEY=your_secret_key_here

# ─── DynamoDB ────────────────────────────────────────────────────────────────
DYNAMODB_TABLE=spacex-launches-dev

# ─── Lambda ──────────────────────────────────────────────────────────────────
LOG_LEVEL=INFO
ENVIRONMENT=dev

# ─── WebApp ──────────────────────────────────────────────────────────────────
VITE_AWS_REGION=us-east-1
VITE_DYNAMODB_TABLE=spacex-launches-dev
VITE_API_BASE_URL=http://localhost:8000
